[gd_scene load_steps=2 format=3]

[ext_resource type="Theme" path="res://themes/adventurer_theme.tres" id="theme"]

[node name="PrimaryButton" type="Button"]
custom_minimum_size = Vector2(220, 54)
offset_right = 220.0
offset_bottom = 54.0
theme = ExtResource("theme")
theme_type_variation = "PrimaryButton"
text = "Продолжить"
