[gd_scene format=3 uid="uid://dmxklxo60o5gn"]

[ext_resource type="Script" uid="uid://cbm0l7xsdox8g" path="res://Scripts/PlayerController.cs" id="1_5cjrv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ktk5"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0o8e"]
size = Vector3(30, 0.2, 30)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ktk5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t0o8e"]

[node name="Node3D" type="Node3D" unique_id=1931805144]

[node name="Ground" type="StaticBody3D" parent="." unique_id=585715882]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1285370035]
mesh = SubResource("PlaneMesh_7ktk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=942015395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_t0o8e")

[node name="Player" type="CharacterBody3D" parent="." unique_id=159071324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_5cjrv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=804452257]
mesh = SubResource("CapsuleMesh_7ktk5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=381366760]
shape = SubResource("CapsuleShape3D_t0o8e")

[node name="CameraRig" type="Node3D" parent="Player" unique_id=969390242]

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig" unique_id=1888358055]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 12, 12)
current = true
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1506268573]
transform = Transform3D(0.8660254, 0.43301272, -0.24999999, 0, 0.49999997, 0.86602545, 0.5, -0.75, 0.43301266, 0, 0, 0)
